<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <label for="fname">Full Name:</label>
        <input type="text" id="fname" name="fname" required placeholder="Enter your name">
        <br><br>

        <label for="Emailid">EmailId:</label>
        <input type="email" id="Emailid" name="EmailId" placeholder="xyz@gmail.com">
        <br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="Phone">
        <br><br>


        <label for="msg">Message:</label>
        <textarea rows="10" cols="40" id="msg" name="message"></textarea>
        <br><br>

        <label for="pass">Password:</label>
        <input type="password" id="pass" name="Password" required>
        <br><br>

        <button>Send</button>

    </form>
</body>
</html>