<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1 >Ariz Khan </h1>
<h2> we are learning html</h2>
<h3> sidra </h3>
<hr>
<p>i am a <br> student of class 7 .<br>
and i am learning how to build a webpage. </p>
<h6>hello everyone</h6>
<b> seefat</b> <br>
<i>kashish</i>
<strong>I learn that strong tag bold tag do the same task</strong>
<p>we are learning javascript and react</p>
<hr>










</body>
</html>